{
    "name": "The-Binding-of-Isaac.Character.Profile",
    "rootNamespace": "",
    "references": [
        "GUID:d9433cb6cfd5ef744b31c9070f11e5f5",
        "GUID:17a47a08cae283f4a84d539eee00444a",
        "GUID:340100a61e001ed4594324b9bb19febe",
        "GUID:75f60598fc8b4544b820460e02dc97a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}