{
    "name": "The-Binding-of-Isaac.SystemModule",
    "rootNamespace": "",
    "references": [
        "GUID:d9433cb6cfd5ef744b31c9070f11e5f5",
        "GUID:f0107ec13533ddd4aaa14d2cd3a90f7c",
        "GUID:129bf8188cf75fa46b950994649d8a43",
        "GUID:b45ae0958457c00498474bcbb6e64ffe",
        "GUID:340100a61e001ed4594324b9bb19febe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}