{
    "name": "The-Binding-of-Isaac.Layer",
    "rootNamespace": "",
    "references": [
        "GUID:17a47a08cae283f4a84d539eee00444a",
        "GUID:cb2e0a61e9801a243bc09e3392866cfc",
        "GUID:b45ae0958457c00498474bcbb6e64ffe",
        "GUID:d9433cb6cfd5ef744b31c9070f11e5f5",
        "GUID:340100a61e001ed4594324b9bb19febe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}