{
    "name": "The-Binding-of-Isaac.ObjectInRoom.Prop",
    "rootNamespace": "",
    "references": [
        "GUID:41b1777800c783e48bd321edade92860",
        "GUID:ea2ff860127c2fe4d81d4dd1ee77d43d",
        "GUID:d9433cb6cfd5ef744b31c9070f11e5f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}