ManifestFileVersion: 0
CRC: 3536856904
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcf8d0f6e5b853a943dd77a65efe69d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 525a815c6e9c896486727241c5a5306b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 325a56bd18e380943928d2fc92054b5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13303d5127917ee4c9e00dba69fec7bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40ce7bdfc6efed64eba72570b1f1fef6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c946e33512c9fbc4bac0f3256a0dd6ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f712e0715f57c724d96816de37e8f8e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de68b78f7be4d2544b99a8e04658a0a9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Doors/Door_Normal.prefab
- Assets/Prefabs/Doors/Door_Angel.prefab
- Assets/Prefabs/Doors/Door_Secret.prefab
- Assets/Prefabs/Doors/Door_BossChallenge.prefab
- Assets/Prefabs/Doors/Door_Shop.prefab
- Assets/Prefabs/Doors/Door_Challenge.prefab
- Assets/Prefabs/Doors/Door_Boss.prefab
- Assets/Prefabs/Doors/Door_Treasure.prefab
- Assets/Prefabs/Doors/Door_Devil.prefab
- Assets/Prefabs/Doors/Door_Arcade.prefab
- Assets/Prefabs/Doors/Door_Curse.prefab
Dependencies:
- C:/Projects/Unity Projects/The Binding of Isaac in Unity/Assets/StreamingAssets/AssetBundles/eventchannels.ab
