ManifestFileVersion: 0
CRC: 1926117836
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d15291cdf8974a7095f87071e13d4946
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12da798fbf3a6c0c342cc56cb1a6efdf
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/UI/Trinket Slot.png
- Assets/Sprites/UI/Side Tip.png
- Assets/Sprites/UI/Background.png
- Assets/Sprites/UI/UI_Main.png
- Assets/Sprites/UI/Top Tip 50A.png
- Assets/Sprites/UI/Single/UI_SoulHeart.png
- Assets/Sprites/UI/UI_Heart.png
- Assets/Sprites/Maps/Doors.png
- Assets/Sprites/UI/Top Tip Black.png
- Assets/Sprites/UI/UI_GoldenKey.png
- Assets/Sprites/UI/Skill Bar.png
- Assets/Sprites/UI/Arrows & Space.png
- Assets/Sprites/UI/Single/UI_RedHeart.png
- Assets/Sprites/UI/Comsumable slot.png
Dependencies: []
