ManifestFileVersion: 0
CRC: 2744585988
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gameui.ab
      Dependencies: {}
    Info_1:
      Name: characterprofile.ab
      Dependencies: {}
    Info_2:
      Name: prefab_door.ab
      Dependencies:
        Dependency_0: scriptableobjects/event channel.ab
    Info_3:
      Name: items.ab
      Dependencies:
        Dependency_0: scriptableobjects/event channel.ab
    Info_4:
      Name: objectpools.ab
      Dependencies:
        Dependency_0: gameui.ab
        Dependency_1: items.ab
    Info_5:
      Name: prefabs.ab
      Dependencies:
        Dependency_0: materials.ab
    Info_6:
      Name: scriptableobjects/event channel.ab
      Dependencies: {}
    Info_7:
      Name: materials.ab
      Dependencies: {}
